name: CI
on:
  push:
    branches: [ ubuntu_latest_test ]
  pull_request:
    branches: [ ubuntu_latest_test ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: CUDA check
        run: nvcc -v
